import java.util.*;
class RotateRight {    
 public static void main(String[] args) { 
     Scanner sc=new Scanner(System.in);
        int [] arr = new int[100];    
        
        int l =sc.nextInt();    
           
        for(int i=0;i<l;i++)
        {
            arr[i]=sc.nextInt();
        }
        int n =sc.nextInt();
        for(int i = 0; i < n; i++){    
            int j, last;    
            last = arr[l-1];    
            
            for(j = l-1; j > 0; j--){    
                arr[j] = arr[j-1];    
            }     
            arr[0] = last;    
        }    
      
        for(int i = 0; i< l; i++){    
            System.out.print(arr[i] + " ");    
        }    
    }    
}
